kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3080
systemProp.https.nonProxyHosts=localhost
