pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}

rootProject.name = "libra"

include "libra-aspect"
include "libra-benchmark"
include "libra-biz-common"
include "libra-core"
include "libra-core-common"
include "libra-dsl"
//include "libra-starter-jms"
include "libra-starter-config"
